# Global Setting
spring.application.name=FakebookProject
spring.profiles.active=local
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

## Local Setting
## ??? : Fakebook ???? ?.
spring.datasource.url=jdbc:mysql://localhost:3306/Fakebook
spring.datasource.username=root
spring.datasource.password= 1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver