# Global Setting
spring.application.name=FakebookProject
spring.profiles.active=local
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

## Token Setting
jwt.secret-key=dGhpcy1pcy1hLXNlY3JldC1zZWNyZXQta2V5LXdoaWNoLXNob3VsZC1iZS1rZXktdG9vLWxvbmc=
jwt.refresh-key=cmVmcmVzaC10b2tlbi1zZWNyZXQta2V5LXNob3VsZC1iZS1kaWZmZXJlbnQtYW5kLWxvbmdlci10aGFuLWFjY2Vzcw==